chart=Chart
chart.x=Turns
chart.y=Pressure
chart.y.unit=bar
chart.x.unit=turns
chart.pointFormat=After <b>{point.x} {series.name}</b> y will be <b>{point.y:,.2f} bar</b>
chart.header=Pressure changes during the borehole column filling out by the weighted drilling fluid process
chart.borerMethod.header=Borer method
chart.waitingAndWeighting.header=Waiting and weighting method
chart.loading=Loading...
chart.exportButtonTitle=Export
chart.printButtonTitle=Print
chart.rangeSelectorFrom=From
chart.rangeSelectorTo=To
chart.rangeSelectorZoom=Zoom
chart.printChart=Print chart
chart.downloadPNG=Download PNG
chart.downloadJPEG=Download JPEG
chart.downloadPDF=Download PDF
chart.downloadSVG=Download SVG
chart.resetZoom=Reset
chart.resetZoomTitle=Reset
chart.thousandsSep=.
chart.decimalPoint=,
