chart=Chart
chart.turns=Turns
chart.pressure=Pressure
chart.pressure.unit=bar
chart.turns.unit=turns
chart.pointFormat=After <b>{point.x} {series.name}</b> pressure will be <b>{point.y:,.2f} bar</b>
chart.header=Fluid elimination
chart.loading=Loading...
chart.exportButtonTitle=Export
chart.printButtonTitle=Print
chart.rangeSelectorFrom=From
chart.rangeSelectorTo=To
chart.rangeSelectorZoom=Zoom
chart.printChart=Print chart
chart.downloadPNG=Download PNG
chart.downloadJPEG=Download JPEG
chart.downloadPDF=Download PDF
chart.downloadSVG=Download SVG
chart.resetZoom=Reset
chart.resetZoomTitle=Reset
chart.thousandsSep=.
chart.decimalPoint=,
