logo.text=Spring
logo.text1=Fluid elimination
user.name=Username
user.email=E-mail
user.emailConfirm=E-mail (Confirm)
user.password=Password
user.passwordConfirm=Password (Confirm)
registration=Registration
login=Login
logout=Logout
signingIn=Signing in
signIn=Sign in
rememberMe=Remember me
register=Register
parameters=Parameters
parameters.all=All parameters
parameters.input=Input parameters
well=Well
