#Drill column
drill_column.group.name=Drill column
DrillColumnInnerVolume.unit=m<sup>3</sup>
DrillColumnInnerVolume.formula=Well pipe sections inner volume sum
DrillColumnInnerVolume.name=Drill column inner volume

#Fluid
fluid.group.name=Fluid
FluidInflow.name=Fluid inflow
FluidInflow.unit=l
FluidInflow.formula=Input value

#Mud
mud.group.name=Mud
JammingMudDensity.name=Jamming mud density
JammingMudDensity.unit=<sup>kg</sup>&frasl;<sub>m<sup>3</sup></sub>
JammingMudDensity.formula=mudDensity + pipesPressure * <br><sup>10<sup>6</sup></sup>&frasl;<sub>fluidInflow * 9.81</sub>

MaximumAllowableDensity.name=Maximum allowable density
MaximumAllowableDensity.unit=kg/m<sup>3</sup>
MaximumAllowableDensity.formula=mudDensityDuringSolidTest + pressureDuringInjectivityTest * <br><sup>10<sup>6</sup></sup>\
  &frasl;<sub>shoeVerticalDepth * 9.81</sub>

MudDensity.name=Mud density
MudDensity.unit=kg/m<sup>3</sup>
MudDensity.formula=Input value

MudVolume.name=Mud volume
MudVolume.unit=<sup>kg</sup>&frasl;<sub>m<sup>3</sup></sub>
MudVolume.formula=Input value

#Pressure
pressure.group.name=Pressure
CycleBeginningPressure.name=Cycle beginning pressure
CycleBeginningPressure.unit=bar
CycleBeginningPressure.formula=pumpingPressure + pipesPressure

CycleEndingPressure.name=Cycle ending pressure
CycleEndingPressure.unit=bar
CycleEndingPressure.formula=pressureLoss * <br><sup>jammingMudDensity</sup>&frasl;<sub>mudDensity</sub>

PipesPressure.name=Pipes pressure
PipesPressure.unit=bar
PipesPressure.formula=Input value

PressureLoss.name=Pressure loss
PressureLoss.unit=bar
PressureLoss.formula=cycleBeginningPressure - cycleEndingPressure

PumpingPressure.name=Pumping pressure
PumpingPressure.unit=bar
PumpingPressure.formula=Input value

#Pump
pump.group.name=Pump
PumpPerformance.name=Pump performance
PumpPerformance.unit=<sup>l</sup>&frasl;<sub>turn</sub>
PumpPerformance.formula=Input value

PumpTurns.name=Pump turns
PumpTurns.unit=turn
PumpTurns.formula=ceil(<br><sup>drillColumnInnerVolume</sup>&frasl;<sub>pumpPerformance * 10<sup>3</sup></sub><br>)

#Shoe
shoe.group.name=Shoe
ShoeDiameter.name=Shoe diameter
ShoeDiameter.unit=mm
ShoeDiameter.formula=Input value

ShoeTrunkDepth.name=Shoe trunk depth
ShoeTrunkDepth.unit=m
ShoeTrunkDepth.formula=Input value

ShoeVerticalDepth.name=Shoe vertical depth
ShoeVerticalDepth.unit=m
ShoeVerticalDepth.formula=Input value

#Solid
solid.group.name=Solid
MaximumAllowableAdditionalPressure.name=Maximum allowable additional pressure
MaximumAllowableAdditionalPressure.unit=bar
MaximumAllowableAdditionalPressure.formula=(maximumAllowableDensity - mudDensity) * \
  <br><sup>wellVerticalDepth * 9.81</sup>&frasl;<sub>10<sup>6</sup></sub>

MudDensityDuringSolidTest.name=Mud density during solid test
MudDensityDuringSolidTest.unit=<sup>kg</sup>&frasl;<sub>m<sup>3</sup></sub>
MudDensityDuringSolidTest.formula=Input value

PressureDuringInjectivityTest.name=Pressure during injectivity test
PressureDuringInjectivityTest.unit=bar
PressureDuringInjectivityTest.formula=Input value

#Well
well.group.name=Well
ActualWellDepth.name=Actual well depth
ActualWellDepth.unit=m
ActualWellDepth.formula=Well pipe sections length sum

WellDiameter.name=Well diameter
WellDiameter.unit=mm
WellDiameter.formula=Input value

WellTrunkDepth.name=Well trunk depth
WellTrunkDepth.unit=m
WellTrunkDepth.formula=Input value

WellVerticalDepth.name=Well vertical depth
WellVerticalDepth.unit=m
WellVerticalDepth.formula=Input value




