pipeSection.add=Add pipe section
pipeSection.delete=Delete pipe section
pipeSection.list=Pipe section list
pipeSection.thickness=Thickness
pipeSection.outerDiameter=Outer diameter
pipeSection.length=Length
pipeSection.orderNumber=Order number
pipeSection.successfullyAdded=Pipe section has been successfully added
pipeSection.removed=Pipe section has been removed
pipeSection.reordered=Pipe sections {0} and {1} has been swapped
pipeSection.notReordered=Pipe sections hasn't been reordered due to internal server error