pipeSection.add=Add pipe section
pipeSection.delete=Delete pipe section
pipeSection.list=Pipe section list
pipeSection.thickness=Thickness
pipeSection.outerDiameter=Outer diameter
pipeSection.length=Length
pipeSection.orderNumber=Order number
pipeSection.successfullyAdded=Pipe section has been successfully added